server {
    listen 80;
    server_name superstrikers.io www.superstrikers.io;

    root /srv/super-strikers;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
